<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<title>饮香录</title>
		<style>
			body{
				background-image: url("img/第4页(背景).png");
				background-repeat: no-repeat;
				background-position: center 0;
			}
			img{
				width: 120px;
			}
			img{
				position: absolute;
			}
			#img111{
				width: 640px;
			}
			#img1{
				top:-4px;
				left: -10px;
				
			}
			#img2{
				top:-1px;
				left:80px;
			}
			#img3{
				top:-2px;
				left: 140px;
			}
			#img4{
				top:-2px;
				left: 530px;
			}
			#img5{
				top:-2px;
				left: 460px;
			}
			#img6{
				top:810px;
				left:120px;
			}
			#img7{
				top:810px;
				left: 260px;
			}
			#img8{
				top:810px;
				left: 410px;
			}
			#img9{
				width: 200px;
				top:850px;
				left: -27px;
			}
			#img10{
				width: 200px;
				top: 840px;
				left: 487px;
			}
			#img11{
				width: 400px;
				top: 140px;
				left: 120px;
			}
			#img112{
				width: 400px;
				top:200px;
				left:140px;
			}
			#img113{
				width: 100px;
				top:420px;
				left:220px;
			}
			#img114{
				width: 100px;
				top:420px;
				left:330px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img id="img1" src="img/第3页 按钮 (1).png" />
			<img id="img2" src="img/第3页 按钮 (2).png" />
			<img id="img3" src="img/第3页 按钮 (3).png" />
			<img id="img4" src="img/第3页 按钮 (4).png" />
			<span onclick="int1()"><img id="img5" src="img/第3页 按钮 (5).png" /></span>
		</div>
		<div id="div2">
			<span onclick="into1()"><img id="img6" src="img1/花 1.png" /></span>
			<span onclick="into2()"><img id="img7" src="img1/花 2.png" /></span>
			<span onclick="into3()"><img id="img8" src="img1/花 3.png" /></span>
		</div>
		<div id="div3">
			<span onclick="last()"><img id="img9" src="img/第3页 按钮 (6).png" /></span>
			<span onclick="next()"><img id="img10" src="img/第3页 按钮 (7).png" /></span>
		</div>
		<div id="div4">
			<img id="img11" src="img2/6.png" />	
		</div>
		<div id="div11" style="visibility: hidden;">
			<img id="img111" src="img/第3页 (2).png" style="opacity: 0.9;"/>	
			<img id="img112" src="img/第3页 (11).png" style="opacity: 0.9;"/>
			<span onclick="int2()" ><img id="img113" src="img/第3页 (12).png" style="opacity: 0.9;"/></span>
			<a href="index-2.html"><img id="img114" src="img/第3页 (13).png" style="opacity: 0.9;"/></a>
		</div>
		<script>
			var a = 0;
			var b = 0;
			var p1=document.getElementById("img6");
			var p2=document.getElementById("img7");
			var p3=document.getElementById("img8");
			var p4=document.getElementById("img11");
			function last(){
				a--;
				b--;
				if(a<0){
					a=0;
				}
				if(a==0){
					var a1=a+1;
					var a2=a+2;
					var a3=a+3;
					p1.src="img1/花 "+a1+".png";
					p2.src="img1/花 "+a2+".png";
					p3.src="img1/花 "+a3+".png";
				}
				else if(a==1){
					var a1=a+3;
					var a2=a+4;
					var a3=a+5;
					p1.src="img1/花 "+a1+".png";
					p2.src="img1/花 "+a2+".png";
					p3.src="img1/花 "+a3+".png";
				}
				
			}
			function next(){
				a++;
				b++;
				if(a>2){
					a=2;
				}
				if(b>2){
					b=2;
				}
				var a1=a+3;
				var a2=a+4;
				var a3=a+5;
				if(a1==4){
					p1.src="img1/花 "+a1+".png";
				}
				else if(a1==5){
					a1=7;
					p1.src="img1/花 "+a1+".png";
				}
				if(a2==5){
					p2.src="img1/花 "+a2+".png";
				}
				else if(a2==6){
					a2=8;
					p2.src="img1/花 "+a2+".png";
				}
				if(a3==6){
					p3.src="img1/花 "+a3+".png";
				}
				else if(a3==7){
					p3.src="";
				}
				
				
			}
			function into1(){
				if(b==1){
					p4.src="img3/6  (4).png";
				}
				else if(b==2){
					p4.src="img3/6  (7).png";
				}
				else {
					p4.src="img3/6  (1).png";
				}
			}
			function into2(){
				if(b==1){
					p4.src="img3/6  (5).png";
				}
				else if(b==2){
					p4.src="img3/6  (8).png";
				}
				else{
					p4.src="img3/6  (2).png";
				}
			}
			function into3(){
				if(b==1){
					p4.src="img3/6  (6).png";
				}
				else{
					p4.src="img3/6  (3).png";
				}
			}
		</script>
		<script>
			function int1(){
				document.getElementById("div11").style.visibility="visible";
			}
			function int2(){
				document.getElementById("div11").style.visibility="hidden";
			}
		</script>
	</body>
</html